# SECRETS_PATH = /run/secrets/

# WORDPRESS_DB_HOST = mariadb                 
# WORDPRESS_DB_NAME = wordpress_db

# WORDPRESS_DB_USER_FILE = ${SECRETS_PATH}db_user
# WORDPRESS_DB_PASSWORD_FILE = ${SECRETS_PATH}db_password

# WORDPRESS_ADM_USER_FILE = ${SECRETS_PATH}wp_adm_user
# WORDPRESS_ADM_PASSWORD_FILE = ${SECRETS_PATH}wp_adm_password

# WORDPRESS_USER_FILE = ${SECRETS_PATH}wp_user
# WORDPRESS_PASSWORD_FILE = ${SECRETS_PATH}wp_password

SECRETS_PATH = /run/secrets/

WORDPRESS_DB_HOST = mariadb                 
WORDPRESS_DB_NAME = ${MYSQL_DATABASE}

WORDPRESS_DB_USER_FILE = ${MYSQL_USER_FILE}
WORDPRESS_DB_PASSWORD_FILE = ${MYSQL_PASSWORD_FILE}

WORDPRESS_ADM_USER_FILE = ${SECRETS_PATH}wp_adm_user
WORDPRESS_ADM_PASSWORD_FILE = ${SECRETS_PATH}wp_adm_password

WORDPRESS_USER_FILE = ${SECRETS_PATH}wp_user
WORDPRESS_PASSWORD_FILE = ${SECRETS_PATH}wp_password