# SECRETS_PATH = /run/secrets/

# MYSQL_DATABASE = wordpress_db

# MYSQL_ROOT_PASSWORD_FILE = ${SECRETS_PATH}db_root_password
# MYSQL_PASSWORD_FILE = ${SECRETS_PATH}db_password
# MYSQL_USER_FILE = ${SECRETS_PATH}db_user     

SECRETS_PATH = /run/secrets/

MYSQL_DATABASE = ${MYSQL_DATABASE}

MYSQL_ROOT_PASSWORD_FILE = ${SECRETS_PATH}db_root_password
MYSQL_PASSWORD_FILE = ${MYSQL_PASSWORD_FILE}
MYSQL_USER_FILE = ${MYSQL_USER_FILE} 