DOMAIN_NAME=svidot.42.fr

WORDPRESS_ADM_USER_FILE=/run/secrets/wp_adm_user
WORDPRESS_ADM_PASSWORD_FILE=/run/secrets/wp_adm_password
WORDPRESS_USER_FILE=/run/secrets/wp_user
WORDPRESS_PASSWORD_FILE=/run/secrets/wp_password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER_FILE=/run/secrets/db_user
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password