DOMAIN_NAME=svidot.42.fr

WORDPRESS_ADM_USER_FILE=/run/secrets/wp_adm_user
WORDPRESS_ADM_PASSWORD_FILE=/run/secrets/wp_adm_password
WORDPRESS_USER_FILE=/run/secrets/wp_user
WORDPRESS_PASSWORD_FILE=/run/secrets/wp_password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER_FILE=/run/secrets/db_user
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password

WORDPRESS_AUTH_KEY_FILE=/run/secrets/auth_key
WORDPRESS_AUTH_SALT_FILE=/run/secrets/auth_salt
WORDPRESS_LOGGED_IN_KEY_FILE=/run/secrets/logged_in_key
WORDPRESS_LOGGED_IN_SALT_FILE=/run/secrets/logged_in_salt
WORDPRESS_NONCE_KEY_FILE=/run/secrets/nonce_key
WORDPRESS_NONCE_SALT_FILE=/run/secrets/nonce_salt
WORDPRESS_SECURE_AUTH_KEY_FILE=/run/secrets/secure_auth_key
WORDPRESS_SECURE_AUTH_SALT_FILE=/run/secrets/secure_auth_salt